@import '../base/variables';
@import '../base/mixins';

#mainPromociones {
    margin-top: 120px;
    text-align: center;
    padding: 0 120px;
    height: 100vh;
    width: 100%;
    display: inline-block;

    #mainPromociones h1 {
        margin-bottom: 20px;
    }

    .grillaPromo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .cardPromo {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;

            .cardPromo div {
                width: 200px;
                height: 150px;

                .cardPromo img {
                    width: 100%;
                    height: auto;
                    max-height: 150px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
            .cardPromo h2 {
                font-size: 1.2rem;
                color: #ff5733;
            }
            
            .cardPromo h3 {
                font-size: 1rem;
                margin: 10px 0;
            }

        }
    }
}